{
  "dependencies": {
    "@react-native-community/datetimepicker": "^8.5.0",
    "@react-native-picker/picker": "^2.11.4",
    "@sendgrid/mail": "^8.1.6",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "expo": "^54.0.24",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "react-datetime-picker": "^7.0.1",
    "react-dom": "19.1.0",
    "react-native-web": "^0.21.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  }
}
